MONGO_URL = "mongodb://127.0.0.1:27017/ECOMMERCE"
JWT_SECRET = "meejay"
CLOUDINARY_NAME = dtmaskhll
CLOUDINARY_API_KEY = 614766524586763
CLOUDINARY_SECRET = l9mTV-drJWMZJS-ozt13C9chuTs
PAYSTACK_SECRET = sk_test_bf42e93e407919decbe88bc35b2fc7d91e15e8e0